# Inmobiliaria2Cuarti

./: .gitignore  Inmobiliaria2Cuarti.generated.sln  Inmobiliaria2Cuarti.sln  MuebleriaSegundoCuatri.csproj  Program.cs  appsettings.json  inmobiliaria2.sql
Config/: FirebaseConfig.cs  inmobilirianet-firebase-adminsdk-emkga-8e21bb1350.json
Controllers/: AccountController.cs  ContratoControler.cs  ErrorController.cs  HomeController.cs  InmuebleController.cs  InquilinoController.cs  PagosControler.cs  PropietarioController.cs  TipoInmuebleController.cs  UsuarioController.cs
Models/: ConfigurarPerfilViewModel.cs  Contrato.cs  DashboardViewModel.cs  ErrorViewModel.cs  Inmueble.cs  Inquilino.cs  Pagos.cs  PagosViewModel.cs  Propietario.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPagos.cs  RepositorioPropietario.cs  RepositorioTipoInmueble.cs  RepositorioUsuario.cs  TipoInmueble.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Contrato/: Crear.cshtml  Detalle.cshtml  Edicion.cshtml  Index.cshtml  InmueblesNoOcupados.cshtml
Views/Error/: 401.cshtml  404.cshtml  500.cshtml
Views/Home/: Index.cshtml
Views/Inmueble/: Crear.cshtml  Detalle.cshtml  Edicion.cshtml  Index.cshtml
Views/Inquilino/: Crear.cshtml  Detalle.cshtml  Edicion.cshtml  Index.cshtml
Views/Pagos/: Crear.cshtml  Detalle.cshtml  Edicion.cshtml  Index.cshtml
Views/Propietario/: Crear.cshtml  Detalle.cshtml  Edicion.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+10 files in other folders)
